#BlueJ class context
comment0.target=baby
comment0.text=\r\n\ Write\ a\ description\ of\ class\ baby\ here.\r\n\ \r\n\ @author\ (arteddy)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=baby()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ baby\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=speed
comment2.target=baby(int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ edge()
numComments=5
