#Greenfoot project file
class.Boom.image=skull.png
class.Hero.image=rocket.png
class.Laser.image=Laser.png
class.MyWorld.image=space1.jpg
class.baby.image=turtle.png
class.enemy.image=turtle2.png
dependency1.from=MyWorld
dependency1.to=Hero
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=baby
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=enemy
dependency3.type=UsesDependency
dependency4.from=Laser
dependency4.to=Boom
dependency4.type=UsesDependency
dependency5.from=Laser
dependency5.to=baby
dependency5.type=UsesDependency
dependency6.from=Hero
dependency6.to=Laser
dependency6.type=UsesDependency
dependency7.from=Hero
dependency7.to=Boom
dependency7.type=UsesDependency
dependency8.from=Hero
dependency8.to=baby
dependency8.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=8
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Boom
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Laser
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Hero
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=baby
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=enemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=1382
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
