#BlueJ class context
comment0.target=Robot
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Robot\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ testEndGame()
comment11.params=
comment11.target=void\ increaseScore()
comment12.params=
comment12.target=void\ showStatus()
comment13.params=
comment13.target=void\ updateTimer()
comment14.params=
comment14.target=void\ resetPosition()
comment15.params=
comment15.target=void\ resetTimer()
comment2.params=
comment2.target=void\ robotMovement()
comment3.params=
comment3.target=void\ detectWallCollision()
comment4.params=
comment4.target=void\ detectBlockCollision()
comment5.params=
comment5.target=void\ detectHome()
comment6.params=
comment6.target=void\ eatPizza()
comment7.params=
comment7.target=Robot()
comment8.params=
comment8.target=void\ animate()
comment9.params=
comment9.target=void\ removeLife()
numComments=16
