#BlueJ class context
comment0.target=RobotWorld
comment0.text=\r\n\ arteddy\ rover\ bukit\r\n\ 2115101052\r\n
comment1.params=
comment1.target=RobotWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=void\ setUpLevel()
comment4.params=
comment4.target=void\ increaseLevel()
numComments=5
