#BlueJ class context
comment0.target=Robot
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Robot\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ robotMovement()
comment3.params=
comment3.target=void\ detectWallCollision()
comment4.params=
comment4.target=void\ detectBlockCollision()
comment5.params=
comment5.target=void\ detectHome()
comment6.params=
comment6.target=void\ eatPizza()
numComments=7
